<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- nav -->
    <nav>
        <img id="logo" src="img/Logo.png" alt="Logo">
        <h1 id="list-name">
            Toboolist
        </h1>
    </nav>
    <!-- /nav -->

    <!-- header -->
    <header>

    </header>
    <!-- /header -->

    <!-- main -->
    <main>

    </main>
    <!-- /main -->

</body>
</html>